# Base templates. Due to name clashes with existing keywords, we have
# to replace some keywords with 'lkeyword', for 'labelled keyword'
changeset            =  '{cset}       {branches}\n{lphase}\t\t{lparents}\t{bookmarks}\n{ldate}\n{summary}\n'
changeset_quiet      =  '{lnode}'
changeset_verbose    =  '{cset}       {branches}\n{lphase}\t\t{lparents}\t{bookmarks}\n{user}\t\t{ltags}\n{ldate}\n{lfiles}{lfile_copies_switch}{description}\n'
changeset_debug      =  '{fullcset}{branches}\n{lphase}\t\t{bookmarks}\t\t{ltags}\n{parents}{manifest}{user}\n{ldate}\n{lfile_mods}{lfile_adds}{lfile_dels}{lfile_copies_switch}{extras}{description}\n'

# File templates
lfiles               =  '{if(files,
               label("ui.note log.files",
                     "ファイル:     {files}\n"))}'

lfile_mods           =  '{if(file_mods,
                  label("ui.debug log.files",
                        "files:       {file_mods}\n"))}'

lfile_adds           =  '{if(file_adds,
                  label("ui.debug log.files",
                        "files+:      {file_adds}\n"))}'

lfile_dels           =  '{if(file_dels,
                  label("ui.debug log.files",
                        "files-:      {file_dels}\n"))}'

lfile_copies_switch  =  '{if(file_copies_switch,
                           label("ui.note log.copies",
                                 "copies:     {file_copies_switch
                                               % ' {name} ({source})'}\n"))}'

# General templates
cset            =  '{label("log.changeset changeset.{phase}",
                   "リビジョン:   {rev} : {node}")}'

fullcset        =  '{label("log.changeset changeset.{phase}",
                   "リビジョン:   {rev} : {node}")}\n'

lphase          =  '{label("log.phase",
                   "フェーズ:     {phase}")}'

branch          =  '{label("log.branch",
                   "ブランチ:     {branch}")}'

bookmark        =  '{label("log.bookmark",
                   "ブックマーク: {bookmark}")}'

ltags           =  '{if(tags, "タグ: {tags}")}'

#tag            =  '{label("log.tag",  "タグ: {tag}")}'
tag             =  '{label("log.tag",  "\t{tag}")}'

lparents        =  '{if(parents, "親リビジョン: {parents}")}'

parent          =  '{label("log.parent changeset.{phase}",
                   "\t{rev} : {node|formatnode}")}'

manifest        =  '{label("ui.debug log.manifest",
                   "manifest:    {rev}:{node}")}\n'

lnode           =  '{label("log.node",
                   "{rev}:{node|short}")}\n'

user            =  '{label("log.user",
                   "ユーザ:       {author}")}'

summary         =  '{label('log.summary',
                   "要約:         {desc|firstline}  {moredesc}  {countdesc}")}\n'

moredesc        =  '{if(sub(r"^.*\n?\n?", "", desc), "[...]")}'

countdesc       =  '(Total {count(splitlines(desc))} Lines)'

ldate           =  '{label("log.date",
                   "日付:         {date|date}       {date|age}")}'

extra           =  '{label("ui.debug log.extra",
                   "extra:       {key}={value|stringescape}")}\n'

description     =  '{label('ui.note log.description',
                   "説明:         {desc|strip}")}\n'

status          =  '{status} {path}\n{if(copy, "  {copy}\n")}'

activebook      =  '{ifeq(bookmark, current, \"*\")}'

